# offlineMeeting-release

./: Program.cs  offlineMeeting.csproj  offlineMeeting.sln  offlineMeeting.staticwebassets.endpoints.json  offlineMeeting.staticwebassets.runtime.json  package-lock.json  package.json  web.config  webpack.config.js
Controllers/: EventController.cs  EventListController.cs  GameDataController.cs  HomeController.cs  ManagementStreamingController .cs  StreamingController.cs
Models/DBProperty/: EventDataEntity.cs  EventUsersEntity.cs  GameDataEntity.cs  GameUsersDataEntity.cs  InGameUsersDataEntity.cs  UsersEntity.cs  VideoEntity.cs
Models/Entity/EventList/: RegisterEventPostEntity.cs
Models/Entity/GameData/: EndGameRegisterPostEntity.cs  EndHandPostEntity.cs  EndHandRegisterPostEntity.cs  EndHandResultEntity.cs  GameEntity.cs  GetCameraPostEntity.cs  RecordedMediaPostEntity.cs  RegisterVideoPostEntity.cs  RetVideoEntity.cs  ShowPointPostEntity.cs  ShowPointResultEntity.cs  StartGamePostEntity.cs  StartVideoEntity.cs  horaKindDictionary.cs
Models/Hubs/: SignalRHub.cs
Models/JsonDataProperty/: DBConnectProperty.cs  DirectionProperty.cs
Models/ViewModel/: EventListViewModel.cs  GameDataViewModel.cs
Properties/: launchSettings.json
Views/Event/: Index.cshtml  _VideoController.cshtml
Views/EventList/: Index.cshtml
Views/GameData/: _EndGameChangeDisplay.cshtml  _EndGameChangeUserSelect.cshtml  _GameData.cshtml  _Result.cshtml  _ShowPoint.cshtml  _VideoRegister.cshtml  _VideoTest.cshtml
Views/Home/: Index.cshtml
Views/ManagementStreaming/: Index.cshtml  _VideoController.cshtml
Views/Shared/: _Layout.cshtml  _userSelect.cshtml
Views/Streaming/: Index.cshtml  _VideoController.cshtml
wwwroot/css/: site.css
wwwroot/json/: DBConnect.json  Direction.json  Paypal.json  TableId.json  TableId_debug.json  TableId_release.json
(+83 files in other folders)
